<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    <style type="text/css">
        .form-style-10{
        width:450px;
        padding:30px;
        margin:40px auto;
        background: #FFF;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        }
        .form-style-10 .inner-wrap{
        padding: 30px;
        background: #F8F8F8;
        border-radius: 6px;
        margin-bottom: 15px;
        }
        .form-style-10 h1{
        background: #EF426F;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #EF426F;
        }
        .form-style-10 h1 > span{
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
        }
        .form-style-10 label{
        display: block;
        font: 20px ;
        color: #101820;
        margin-bottom: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form-style-10 input[type="text"],
        .form-style-10 select {
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }
        
        .form-style-10 .section{
        font: normal 20px 'Bitter', serif;
        color: #EF426F;
        margin-bottom: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .form-style-10 .section span {
        background: #EF426F;
        padding: 5px 10px 5px 10px;
        position: absolute;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
        color: #fff;
        margin-top: -3px;
        } 
        .form-style-10 input[type="submit"]{
        background: #EF426F;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #EF426F;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .form-style-10 input[type="submit"]:hover{
        background: #EF426F;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        }
        
        </style>
        <div class="form-style-10"> 
<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DKj000002We37" method="POST">
    
    <input type=hidden name="orgid" value="00DKj000002We37">
    <input type=hidden name="retURL" value="http://">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="admin@momentum-worldwide.com">                                   -->
    <!--  ----------------------------------------------------------------------  -->
    
    <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
    
    <label for="00NKj00000PoiIV">How do you prefer that we contact you?</label>  <select  id="00NKj00000PoiIV" name="00NKj00000PoiIV" title="How do you prefer that we contact you?"><option value="">--None--</option><option value="Phone">Phone</option>
    <option value="Email">Email</option>
    <option value="No preference">No preference</option>
    </select><br>
    
    <label for="00NKj00000PoiIa">What is the best time to reach you? </label>
    <select  id="00NKj00000PoiIa" name="00NKj00000PoiIa" title="What is the best time to reach you?"><option value="">--None--</option><option value="Morning">Morning</option>
    <option value="Afternoon">Afternoon</option>
    <option value="Evening">Evening</option>
    <option value="Anytime">Anytime</option>
    </select><br>
    
    <!-- <label for="phone">I am: </label>
    <select  id="00NKj00000PoiIb" name="00NKj00000PoiIb" title="I am"><option value="">--None--</option><option value="a Prospective Parent">a Prospective Parent</option>
    <option value="an Expectant Mother">an Expectant Mother</option>
    </select><br> -->
    
    <label for="00NKj00000PoiKv"> What can we do to help? </label>
    <select  id="00NKj00000PoiKv" multiple="multiple" name="00NKj00000PoiKv" title="What can we do to help?"><option value="I would like to speak with someone about adoption for my baby">I would like to speak with someone about adoption for my baby</option>
    <option value="I would like to speak with someone about the adoption process">I would like to speak with someone about the adoption process</option>
    <option value="I would like to learn more about financial assistance">I would like to learn more about financial assistance</option>
    <option value="I would like to learn more about medical assistance">I would like to learn more about medical assistance</option>
    </select><br>
    
    <label for="00NKj00000PoiIk"> How long have you considered adoption?</label>

    <select  id="00NKj00000PoiIk" name="00NKj00000PoiIk" title="How long have you considered adoption?"><option value="">--None--</option><option value="Less than 6 months">Less than 6 months</option>
    <option value="6 months – 2 years">6 months – 2 years</option>
    <option value="2+ years">2+ years</option>
    </select><br>
    
    <label for="00NKj00000PoiJs"> Are you married or single?</label>

    <select  id="00NKj00000PoiJs" name="00NKj00000PoiJs" title="Are you married or single?"><option value="">--None--</option><option value="Married">Married</option>
    <option value="Single">Single</option>
    <option value="Domestic Partnership">Domestic Partnership</option>
    <option value="Other">Other</option>
    </select><br>
    
    <label for="00NKj00000aZ93X">Other</label>

   <input  id="00NKj00000aZ93X" name="00NKj00000aZ93X" type="text" wrap="soft"></input><br>
    
    <label for="00NKj00000aZ8j9">Preferred age range for a child </label>

    <select  id="00NKj00000aZ8j9" name="00NKj00000aZ8j9" title="Preferred age range for a child"><option value="">--None--</option><option value="Infant">Infant</option>
    <option value="3 – 11">3 – 11</option>
    <option value="12 and older">12 and older</option>
    <option value="No preference">No preference</option>
    </select><br>
    
    <label for="00NKj00000PoiKg">Anything else you would like to share? </label>
    <input  id="00NKj00000PoiKg" name="00NKj00000PoiKg" rows="3" type="text" wrap="soft"></input><br>
    
    <input type="submit" name="submit">
    
    </form>

        </div>
    